<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7b-Z3-N6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5vb-vo-F0Z">
            <objects>
                <viewController id="x7b-Z3-N6v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIp-Di-3hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-kg-DCh">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TET-kh-aj4">
                                        <rect key="frame" x="165.5" y="19.5" width="83" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2EU-Qw-SPQ"/>
                                    <constraint firstItem="TET-kh-aj4" firstAttribute="centerY" secondItem="AT6-kg-DCh" secondAttribute="centerY" id="9Wz-we-r13"/>
                                    <constraint firstItem="TET-kh-aj4" firstAttribute="centerX" secondItem="AT6-kg-DCh" secondAttribute="centerX" id="jcA-62-I1O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-zX-jlf">
                                <rect key="frame" x="62" y="746" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-qb-5a8">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="FacebookColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q7H-2d-A1H"/>
                                            <constraint firstAttribute="width" constant="86" id="XCE-fE-Wdg"/>
                                        </constraints>
                                        <state key="normal" image="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-Ij-4xn">
                                        <rect key="frame" x="102" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bTg-Ir-VQQ"/>
                                            <constraint firstAttribute="width" constant="86" id="yRS-85-gQe"/>
                                        </constraints>
                                        <state key="normal" image="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="BlackShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-ms-tys">
                                        <rect key="frame" x="204" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="TwitterColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="33m-Ut-Vcp"/>
                                            <constraint firstAttribute="height" constant="50" id="tEg-Yq-NNJ"/>
                                        </constraints>
                                        <state key="normal" image="Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-bU-bL3">
                                <rect key="frame" x="160.5" y="692" width="93" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sign up with">
                                    <color key="titleColor" name="GreenColor"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-Fo-Nfl">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-qO-JvG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="huL-85-hFI">
                                                <rect key="frame" x="55" y="20" width="304" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="huL-85-hFI" secondAttribute="height" multiplier="15:8" id="gC0-Hc-Z98"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="mPt-H9-GLF"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-Om-R6V">
                                                <rect key="frame" x="0.0" y="207" width="414" height="220"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-Nc-h3O">
                                                        <rect key="frame" x="20" y="20" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-lT-zOx">
                                                        <rect key="frame" x="20" y="74" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-56-Q61">
                                                        <rect key="frame" x="303" y="116" width="91" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <state key="normal" title="Forgot Password">
                                                            <color key="titleColor" name="RedColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-2H-Tc2">
                                                        <rect key="frame" x="20" y="155" width="374" height="45"/>
                                                        <color key="backgroundColor" name="GreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="NlX-Bl-Q9t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                                <color key="value" name="GreenShadow"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zHZ-56-Q61" secondAttribute="trailing" constant="20" id="6Ys-Bk-Q3i"/>
                                                    <constraint firstAttribute="height" constant="220" id="8qD-bt-rRV"/>
                                                    <constraint firstAttribute="trailing" secondItem="QJR-2H-Tc2" secondAttribute="trailing" constant="20" id="8yc-Ht-Vgr"/>
                                                    <constraint firstItem="zHZ-56-Q61" firstAttribute="top" secondItem="tVz-lT-zOx" secondAttribute="bottom" constant="8" id="An1-kU-dhu"/>
                                                    <constraint firstAttribute="trailing" secondItem="tVz-lT-zOx" secondAttribute="trailing" constant="20" id="Ccj-gu-CQP"/>
                                                    <constraint firstItem="tVz-lT-zOx" firstAttribute="leading" secondItem="Ife-Om-R6V" secondAttribute="leading" constant="20" id="KiJ-SS-q9S"/>
                                                    <constraint firstItem="zGI-Nc-h3O" firstAttribute="top" secondItem="Ife-Om-R6V" secondAttribute="top" constant="20" id="Y3u-8D-cdr"/>
                                                    <constraint firstAttribute="bottom" secondItem="QJR-2H-Tc2" secondAttribute="bottom" constant="20" id="f9k-7Y-bkX"/>
                                                    <constraint firstAttribute="trailing" secondItem="zGI-Nc-h3O" secondAttribute="trailing" constant="20" id="kSF-5K-yzX"/>
                                                    <constraint firstItem="tVz-lT-zOx" firstAttribute="top" secondItem="zGI-Nc-h3O" secondAttribute="bottom" constant="20" id="rGi-5P-Mfp"/>
                                                    <constraint firstItem="QJR-2H-Tc2" firstAttribute="leading" secondItem="Ife-Om-R6V" secondAttribute="leading" constant="20" id="uez-2O-pJQ"/>
                                                    <constraint firstItem="zGI-Nc-h3O" firstAttribute="leading" secondItem="Ife-Om-R6V" secondAttribute="leading" constant="20" id="y96-iI-F49"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ife-Om-R6V" firstAttribute="leading" secondItem="KDn-qO-JvG" secondAttribute="leading" id="0no-IP-YbA"/>
                                            <constraint firstItem="huL-85-hFI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KDn-qO-JvG" secondAttribute="leading" constant="40" id="185-PQ-MXz"/>
                                            <constraint firstAttribute="width" constant="414" id="9As-R0-MKl"/>
                                            <constraint firstAttribute="height" constant="480" id="TmQ-K6-taw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ife-Om-R6V" secondAttribute="trailing" id="aNF-CE-L2Y"/>
                                            <constraint firstItem="huL-85-hFI" firstAttribute="top" secondItem="KDn-qO-JvG" secondAttribute="top" constant="20" id="e7y-ck-ACl"/>
                                            <constraint firstItem="huL-85-hFI" firstAttribute="centerX" secondItem="KDn-qO-JvG" secondAttribute="centerX" id="eFx-FP-8Jt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huL-85-hFI" secondAttribute="trailing" constant="40" id="stH-rh-rvR"/>
                                            <constraint firstItem="Ife-Om-R6V" firstAttribute="top" secondItem="huL-85-hFI" secondAttribute="bottom" constant="25" id="ufV-c7-Xmu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KDn-qO-JvG" secondAttribute="trailing" constant="30" id="JOr-u5-KYs"/>
                                    <constraint firstAttribute="bottom" secondItem="KDn-qO-JvG" secondAttribute="bottom" id="KgF-Fr-skf"/>
                                    <constraint firstItem="KDn-qO-JvG" firstAttribute="leading" secondItem="vCq-Fo-Nfl" secondAttribute="leading" id="KnX-0A-6EV"/>
                                    <constraint firstItem="KDn-qO-JvG" firstAttribute="top" secondItem="vCq-Fo-Nfl" secondAttribute="top" id="wmn-gM-8aG"/>
                                    <constraint firstAttribute="bottom" secondItem="KDn-qO-JvG" secondAttribute="bottom" id="xrU-Tt-7oZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vaK-gB-L19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCq-Fo-Nfl" firstAttribute="width" secondItem="vIp-Di-3hP" secondAttribute="width" id="Cly-lv-YCC"/>
                            <constraint firstItem="vCq-Fo-Nfl" firstAttribute="leading" secondItem="vaK-gB-L19" secondAttribute="leading" id="EB0-dd-CKq"/>
                            <constraint firstItem="AT6-kg-DCh" firstAttribute="leading" secondItem="vaK-gB-L19" secondAttribute="leading" id="FVl-ck-oPE"/>
                            <constraint firstItem="KDn-qO-JvG" firstAttribute="width" secondItem="vIp-Di-3hP" secondAttribute="width" id="Hvf-gl-iR9"/>
                            <constraint firstItem="vsf-bU-bL3" firstAttribute="top" secondItem="vCq-Fo-Nfl" secondAttribute="bottom" id="L9g-2j-mg5"/>
                            <constraint firstItem="vaK-gB-L19" firstAttribute="trailing" secondItem="vCq-Fo-Nfl" secondAttribute="trailing" id="M7e-mm-pu8"/>
                            <constraint firstItem="vaK-gB-L19" firstAttribute="trailing" secondItem="AT6-kg-DCh" secondAttribute="trailing" id="Np4-tU-umq"/>
                            <constraint firstItem="iOB-zX-jlf" firstAttribute="centerX" secondItem="vIp-Di-3hP" secondAttribute="centerX" id="Pzr-fw-MRf"/>
                            <constraint firstAttribute="bottom" secondItem="AT6-kg-DCh" secondAttribute="bottom" id="a0X-i1-idG"/>
                            <constraint firstItem="iOB-zX-jlf" firstAttribute="top" secondItem="vsf-bU-bL3" secondAttribute="bottom" constant="20" id="cAe-2B-PPT"/>
                            <constraint firstItem="AT6-kg-DCh" firstAttribute="top" secondItem="iOB-zX-jlf" secondAttribute="bottom" constant="20" id="lK4-BX-dAK"/>
                            <constraint firstItem="vsf-bU-bL3" firstAttribute="centerX" secondItem="vIp-Di-3hP" secondAttribute="centerX" id="pY6-FF-eoM"/>
                            <constraint firstItem="vCq-Fo-Nfl" firstAttribute="top" secondItem="vaK-gB-L19" secondAttribute="top" id="wKi-ux-Bjm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc6-J2-aQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="10" height="18"/>
        <image name="Google" width="17" height="18"/>
        <image name="LaunchScreen" width="304" height="153"/>
        <image name="Twitter" width="19" height="16"/>
        <namedColor name="BlackShadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FacebookColor">
            <color red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterColor">
            <color red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
