<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAK-x9-u6f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gFn-Jd-3vp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tAK-x9-u6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pu0-ui-Hlx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="azl-Rd-IHY" kind="relationship" relationship="viewControllers" id="uCF-M8-9Yf"/>
                        <segue destination="Ds5-Dl-7Ht" kind="relationship" relationship="viewControllers" id="Esu-El-38C"/>
                        <segue destination="5Pd-iP-zwS" kind="relationship" relationship="viewControllers" id="urb-G8-133"/>
                        <segue destination="Ajz-os-X3e" kind="relationship" relationship="viewControllers" id="thp-ia-fdw"/>
                        <segue destination="h93-BS-acg" kind="relationship" relationship="viewControllers" id="3Y3-1X-fJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i03-po-QCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="h44-1v-JdD">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="azl-Rd-IHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9wj-zv-KN8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLP-44-3vT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="88"/>
        </scene>
        <!--Add-->
        <scene sceneID="N6n-12-U4h">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="h93-BS-acg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="owe-1G-9MK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6d-zX-Mm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-204"/>
        </scene>
        <!--Budget-->
        <scene sceneID="kFm-ZG-YxR">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="Ajz-os-X3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bsY-bC-P3f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFD-Eu-kRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-46"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="i4w-Z5-vfh">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="Ds5-Dl-7Ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aCX-Xr-haP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aF-I6-mxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="379"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l4G-ma-MIo">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="5Pd-iP-zwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xRn-wu-6Jc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoD-zV-tpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="254"/>
        </scene>
    </scenes>
</document>
