<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYl-y1-BnA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionsViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-0v-uHk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="a7C-0i-V8W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7C-0i-V8W" id="xke-pb-dVg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-VY-gzS">
                                                    <rect key="frame" x="16" y="16" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3RE-i2-COn"/>
                                                        <constraint firstAttribute="width" constant="44" id="pBf-AC-tDU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                            <color key="value" name="BlackShadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86A-g7-5gF">
                                                    <rect key="frame" x="68" y="16" width="40.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ywn-1h-IW3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-Uk-VLZ">
                                                    <rect key="frame" x="68" y="43" width="40.5" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="T2H-ra-roe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" name="GreyColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-mh-y3Q">
                                                    <rect key="frame" x="116.5" y="16" width="269.5" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-WB-Bm4">
                                                            <rect key="frame" x="229" y="0.0" width="40.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U49-Ko-Fuz">
                                                            <rect key="frame" x="239" y="22" width="30.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" name="GreyColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-2R-0pe">
                                                            <rect key="frame" x="239" y="38.5" width="30.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" name="GreyColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pZX-wS-osI"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-IX-RK2">
                                                    <rect key="frame" x="390" y="16" width="8" height="8"/>
                                                    <color key="backgroundColor" name="GreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="KtA-Bo-T5h"/>
                                                        <constraint firstAttribute="width" constant="8" id="spb-X8-LTo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PQh-Uk-VLZ" secondAttribute="bottom" constant="16" id="0A1-3p-LYS"/>
                                                <constraint firstItem="86A-g7-5gF" firstAttribute="top" secondItem="xke-pb-dVg" secondAttribute="top" constant="16" id="Cfv-Mo-9Nd"/>
                                                <constraint firstItem="PQh-Uk-VLZ" firstAttribute="leading" secondItem="zZM-VY-gzS" secondAttribute="trailing" constant="8" id="FWm-yU-0Bz"/>
                                                <constraint firstItem="zZM-VY-gzS" firstAttribute="leading" secondItem="xke-pb-dVg" secondAttribute="leading" constant="16" id="Ksr-xu-04E"/>
                                                <constraint firstItem="CHw-IX-RK2" firstAttribute="leading" secondItem="bAY-mh-y3Q" secondAttribute="trailing" constant="4" id="LH5-El-VXD"/>
                                                <constraint firstItem="bAY-mh-y3Q" firstAttribute="leading" secondItem="86A-g7-5gF" secondAttribute="trailing" constant="8" id="Rce-S2-C3W"/>
                                                <constraint firstItem="bAY-mh-y3Q" firstAttribute="leading" secondItem="PQh-Uk-VLZ" secondAttribute="trailing" constant="8" id="SZh-rs-HWU"/>
                                                <constraint firstItem="86A-g7-5gF" firstAttribute="leading" secondItem="zZM-VY-gzS" secondAttribute="trailing" constant="8" id="WaC-Ur-dFc"/>
                                                <constraint firstAttribute="trailing" secondItem="CHw-IX-RK2" secondAttribute="trailing" constant="16" id="b7G-Um-1Mt"/>
                                                <constraint firstItem="CHw-IX-RK2" firstAttribute="top" secondItem="zZM-VY-gzS" secondAttribute="top" id="cqh-w4-r47"/>
                                                <constraint firstItem="zZM-VY-gzS" firstAttribute="top" secondItem="xke-pb-dVg" secondAttribute="top" constant="16" id="hp1-kI-YXb"/>
                                                <constraint firstItem="bAY-mh-y3Q" firstAttribute="top" secondItem="zZM-VY-gzS" secondAttribute="top" id="mxo-Zv-hdv"/>
                                                <constraint firstItem="PQh-Uk-VLZ" firstAttribute="top" secondItem="86A-g7-5gF" secondAttribute="bottom" constant="5" id="qAa-4d-EIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nt7-0v-uHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CZG-xX-I29"/>
                            <constraint firstItem="Nt7-0v-uHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZO-fB-u3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nt7-0v-uHk" secondAttribute="trailing" id="iyD-Xo-Nkt"/>
                            <constraint firstAttribute="bottom" secondItem="Nt7-0v-uHk" secondAttribute="bottom" id="pag-qA-a73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="8b3-7W-XTo"/>
                    <connections>
                        <outlet property="tableView" destination="Nt7-0v-uHk" id="0Lv-Do-tsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="162.72321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="fns-va-8de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYl-y1-BnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XzP-YU-fWf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S0Z-fB-Ifn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vYy-iy-PKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6q-br-JjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackShadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.14117647058823529" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
